# Speaker-Pool-App

./: .gitignore  SpeakerPoolApp.sln  angular.json  karma.conf.js  package-lock.json  package.json
SpeakerPoolApp/: DesignTimeDbContextFactory.cs  Program.cs  SpeakerPoolApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SpeakerPoolApp.Core/: SpeakerPoolApp.Core.csproj
SpeakerPoolApp.Core/Models/: OperationResult.cs  Speaker.cs
SpeakerPoolApp.Core/Services/: SpeakerService.cs
SpeakerPoolApp.Data/: DbManager.cs  DbManagerOptions.cs  DbManagerServiceCollectionExtension.cs  IDbManager.cs  README.md  SpeakerPoolApp.Data.csproj  SqliteManager.cs
SpeakerPoolApp.Data/Repository/: IRepository.cs  (+1 more)
SpeakerPoolApp/ClientApp/: .editorconfig  README.md  angular.json  package-lock.json
SpeakerPoolApp/ClientApp/e2e/src/: app.e2e-spec.ts
SpeakerPoolApp/ClientApp/src/: styles.scss
SpeakerPoolApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
SpeakerPoolApp/ClientApp/src/app/add-speaker/: add-speaker.component.html  add-speaker.component.scss  add-speaker.component.ts
SpeakerPoolApp/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.scss
SpeakerPoolApp/ClientApp/src/app/models/: breadcrumb-model.ts  route-data-model.ts  side-menu-model.ts  speaker-model.ts
SpeakerPoolApp/ClientApp/src/app/services/: environment.service.ts  side-menu.service.ts  speaker.service.ts
SpeakerPoolApp/ClientApp/src/app/shared/breadcrumb/: breadcrumb.component.html
SpeakerPoolApp/ClientApp/src/app/shared/footer-bar/: footer-bar.component.html  footer-bar.component.scss
SpeakerPoolApp/ClientApp/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
SpeakerPoolApp/ClientApp/src/app/shared/side-menu/: side-menu.component.html  side-menu.component.scss
SpeakerPoolApp/ClientApp/src/app/speakers/: speakers.component.html  speakers.component.ts
SpeakerPoolApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
SpeakerPoolApp/Controllers/: SpeakerController.cs  WeatherForecastController.cs
SpeakerPoolApp/Database/: sample-speakerset.json
SpeakerPoolApp/Properties/: launchSettings.json
src/: index.html
(+26 files in other folders)
